{
  "name": "botexapi",
  "version": "1.0.0",
  "description": "An investment platform API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcodemonga/botexapi.git"
  },
  "keywords": [
    "investment",
    "crytocurrency",
    "forex"
  ],
  "author": "botex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcodemonga/botexapi/issues"
  },
  "homepage": "https://github.com/iamcodemonga/botexapi#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3"
  }
}
